server.port=8900
spring.profiles=prd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workshop?useSSL=false
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
hystrix.command.doorman.execution.timeout.enabled=true
hystrix.command.doorman.execution.isolation.thread.timeoutInMilliseconds=31000  #断路器超时时间，默认1000ms
